// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import './assets/css/components.css';

// 主题色
@primary-color: #18BC9B;
// @menu-dark-submenu-bg:#18BC9B;

// menu
@menu-dark-bg: #243B42; // 深色背景自定义
@menu-dark-submenu-bg: #304A52; // 下拉层背景

// 面包屑
nz-breadcrumb-item {
  color: #18BC9B !important;
  font-size: 14px !important;
}

nz-breadcrumb-item a {
  color: #18BC9B !important;
  font-size: 14px !important;
}

nz-breadcrumb-item:last-child {
  color: #333 !important;
  font-size: 16px !important;
  font-weight: bold;
  transform: translateY(6%);
  display: inline-block;
}

nz-breadcrumb-item:last-child a {
  color: #333 !important;
  font-size: 16px !important;
  font-weight: bold;
}

// 表格
nz-table tr:nth-child(2n) {
  background: #F9F9F9 !important;
}

nz-table thead th {
  background: #F2F6F8 !important;
}

// 滚动条样式
::-webkit-scrollbar-track-piece{
  background-color:#efefef;/*滚动条的背景颜色*/
  border-radius:0;/*滚动条的圆角宽度*/
}
::-webkit-scrollbar{
  width:8px;/*滚动条的宽度*/
  height:8px;/*滚动条的高度*/
}
::-webkit-scrollbar-thumb:vertical{/*垂直滚动条的样式*/
  height:50px;
  background-color:#999;
  border-radius:4px;
  outline:2px solid #fff;
  outline-offset:-2px;
  border:2px solid #fff;
}
::-webkit-scrollbar-thumb:hover{/*滚动条的hover样式*/
  height:50px;
  background-color:#9f9f9f;
  border-radius:4px;
}
::-webkit-scrollbar-thumb:horizontal{/*水平滚动条的样式*/
  width:5px;
  background-color:#CCCCCC;
  border-radius:6px;
}

// 菜单样式调整，解决一级菜单显示问题
[nz-menu]>[nz-menu-item]>.parentLink{
  display: inline-block;
}
